# UniversalCLIProvider

./: LICENSE  UniversalCLIOptionProvider.sln  UniversalCLIProvider.sln  readme.md
ReferecnceUsage/: CmdRoot.cs  Program.cs  ReferecnceUsage.csproj
ReferenceUsage/: CmdRoot.cs  CmdRootContext.cs  Program.cs  ReferenceConfig.cs  ReferenceUsage.csproj
UnitTests/: CommandLineMethods.cs  ConfiguartionHelperTests.cs  StaticTests.cs  Tests.cs  (+2 more)
UniversalCLIProvider/: CLIUsageException.cs  CommandlineMethods.cs  CommandlineParameterAlias.cs  ConsoleIO.cs  ContextAction.cs  ContextDefaultAction.cs  FieldOrPropertyInfo.cs  FieldOrPropertyMethods.cs  InterpretationResult.cs  InterpretingOptions.cs  InvalidCLIConfigurationException.cs  UniversalCLIProvider.csproj  packages.config
UniversalCLIProvider/Attributes/: CmdActionAttribute.cs  CmdConfigurationFieldAttribute.cs  CmdConfigurationNamespaceAttribute.cs  CmdConfigurationProvider.cs  CmdConfigurationValueAttribute.cs  CmdContextAttribute.cs  CmdDefaultActionAttribute.cs  CmdParameterAliasAttribute.cs  CmdParameterAttribute.cs  CmdParameterUsage.cs  ContextDefaultActionPreset.cs  IConfigurationRoot.cs
UniversalCLIProvider/Internals/: CommandlineMethods.cs  ConfigurationHelpers.cs  ContextDefaultAction.cs  HelpGenerators.Configuration.cs  HelpGenerators.cs  HexArgumentEncoder.cs  HexArgumentEncoding.cs  ManagedConfigurationHelpers.cs
UniversalCLIProvider/Interpreters/: ActionInterpreter.cs  BaseInterpreter.cs  CommandlineOptionInterpreter.cs  ConfigurationInterpreter.cs  ConfigurationNamespaceInterpreter.cs  ContextInterpreter.cs  ManagedConfigurationInterpreter.cs
UniversalCLIProvider/OtherInternals/: CommandlineMethods.cs  ManagedConfigurationHelpers.cs
UniversalCLIProvider/PropertyOrFieldInfo.0.1.1/: PropertyOrFieldInfo.0.1.1.nupkg
UniversalCLIProvider/PropertyOrFieldInfo.0.1.1/lib/netcoreapp2.0/: PropertyOrFieldInfo.xml
UniversalCLIProvider/Tex/: Biblio.bib  Einleitung.tex  PaperGerman.tex  ausblick.tex  einleitung.tex  implementation.tex  vergangenheit.tex
(+24 files in other folders)
